apiVersion: v1
description: 'stash-percona-xtradb - PerconaXtraDB database backup and restore plugin for Stash by AppsCode'
name: stash-percona-xtradb
version: "5.7"
appVersion: "5.7"
home: https://github.com/stashed/percona-xtradb
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
  - https://github.com/stashed/percona-xtradb
maintainers:
  - name: appscode
    email: support@appscode.com
