apiVersion: v1
description: 'stash-percona-xtradb - Percona XtraDB database plugin for Stash by AppsCode'
name: stash-percona-xtradb
version: v2020.07.09-beta.0
appVersion: v2020.07.09-beta.0
home: https://stash.run
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
- https://github.com/stashed/percona-xtradb
maintainers:
- name: appscode
  email: support@appscode.com
