project:
  name: stash-percona-xtradb
  shortName: stash-percona-xtradb
  url: https://github.com/stashed/percona-xtradb
  description: "Percona XtraDB database backup/restore plugin for [Stash by AppsCode](https://stash.run)"
  app: "necessary `Function` and `Task` definition to backup or restore Percona XtraDB
    5.7 using Stash"
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: stash-percona-xtradb
  version: v2021.03.08
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: stash-percona-xtradb-v2021.03.08
  namespace: kube-system
