# Default values for stash-percona-xtradb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  registry: stashed
  repository: stash-percona-xtradb
  tag: "5.7"

backup:
  # optional argument to send mysqldump or mysql command
  args: "--all-databases"
  # optional argument to send backup script
  socatRetry: 30

restore:
  args: ""
  targetAppReplicas: 1
