apiVersion: v1
description: 'stash-perconaxtradb - PerconaXtraDB database backup and restore plugin for Stash by AppsCode'
name: stash-perconaxtradb
version: 5.7
appVersion: 5.7
home: https://github.com/stashed/percona-xtradb
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
  - https://github.com/stashed/percona-xtradb
maintainers:
  - name: appscode
    email: support@appscode.com
